ul.b3AlertList {
    position: fixed;
    z-index: 99;
}

ul.b3AlertList.topAlert {
    top: 101px;
}

ul.b3AlertList.bottomAlert {
    bottom: 10px;
}

ul.b3AlertList.rightAlert {
    right: 7px;
}

ul.b3AlertList.leftAlert {
    left: 7px;
}

ul.b3AlertList.middleAlert {
    top: 50%;
}

ul.b3AlertList.centerAlert {
    right: 50%;
}
input.b3:invalid {
    border-color: red;
    background-color: #F2DEDE !important;
}

input.b3:valid {
    border-color: green;
    background-color: #DFF0DB !important;
}
