input.navEmail, input.navPassword {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-right: 0;

}
input.navPassword, input.navButton {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-left: 0;
}
